version: '3.1'

services:

  db:
    image: postgres:13.1-alpine
    container_name: feather-db
    restart: always
    environment:
      POSTGRES_USER: feather_user
      POSTGRES_PASSWORD: feAth3r!
      POSTGRES_DB: feather_app
    ports:
      - "5500:5432"
    volumes:
      - './db/init:/docker-entrypoint-initdb.d/'
